MAIL_PORT="587"
MAIL_SERVER="smtp.domain.tld"
MAIL_LOGIN="user@domain.tld"
MAIL_PASSWORD="PASSWORD"
MAIL_SENDER="rala@domain.tld"
MAIL_RECIPIENT="user@domain.tld"
SSH_HOST="172.18.0.1"
SSH_PORT="22"
SSH_USERNAME="rala"
SSH_PASSWORD="PASSWORD"
SSH_CMD1="echo "
SSH_CMD2=" >> /tmp/test"
IP_COUNT_THRESHOLD="500"
IP_TTL="30"