MAILING="false"
MAIL_PORT="587"
MAIL_SERVER="smtp.domain.tld"
MAIL_LOGIN="user@domain.tld"
MAIL_PASSWORD="PASSWORD"
MAIL_SENDER="rala@domain.tld"
MAIL_RECIPIENT="user@domain.tld"
PUSHOVER="false"
PUSHOVER_TOKEN=""
PUSHOVER_USER=""
SSH_HOST="172.18.0.1"
SSH_PORT="22"
SSH_USERNAME="rala"
SSH_PASSWORD="PASSWORD"
SSH4_CMD1="echo "
SSH4_CMD2=" >> /tmp/test4"
SSH6_CMD1="echo "
SSH6_CMD2=" >> /tmp/test6"
IP_COUNT_THRESHOLD="500"
IP_TTL="30"